<!DOCTYPE html>
<html lang="en" ng-app="MyAngular">
<head>
    <meta charset="UTF-8">
    <title>AngularJS</title>
    <script src="../../js/libs/angular/angular.min.js"></script>
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            font: 16px/1.5 sans-serif;
            color: #222;
            margin: 5em;
        }
        div{
            margin-bottom: 10px;
        }
        label{
            min-width: 140px;
            display: inline-block;
        }
        input,label{
            margin-bottom: 5px;
        }
        hr{
            height: 1px;
            border: none;
            background-color: #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div ng-controller="Filter">
        <ul>
            <li>{{price | currency:'$'}}</li>
            <li>{{amount | number:6}}</li>
            <li>{{message | uppercase}}</li>
            <li>{{message | lowercase}}</li>
            <li>{{date | date:'yyyy MM dd'}}</li>
        </ul>
        <ul>
            <li ng-repeat="name in names | limitTo:2">{{name}}</li>
        </ul>
        <ul>
            <li ng-repeat="person in people | orderBy:'lastname':false">{{person.firstname}} {{person.lastname}}</li>
        </ul>

        <p>{{text | clean:'+'}}</p>
    </div>

    <script>
        var app = angular.module('MyAngular', []);
        app.controller('Filter',function($scope){
            $scope.price = 11.50;
            $scope.amount = 10.123545;
            $scope.message = "Hello world!";
            $scope.date = new Date();
            $scope.names = ["Top", "Laura", "Zoe", "Jeffrey"];
            $scope.people = [
                {firstname: "Tom", lastname: "Ashworth"},
                {firstname: "Jeffrey", lastname: "Way"},
                {firstname: "Angga", lastname: "Ari"}
            ];

            $scope.text = "Hello world, this is some text!";
        });
        app.filter('clean', function(){
            return function (input, separator){
                var filter = new RegExp('[^a-zA-Z0-9'+ (separator || '-') +']', 'ig');
                return input.toLowerCase()
                        .replace(/\s+/g, separator || '-')
                        .replace(filter, '');
            }
        });
    </script>
</body>
</html>